# firebaseapp

REACT_APP_FIREBASE_API_KEY=AIzaSyA-OPXvAx7BsjJq4HnXmSgnroUSS_NpbiE
REACT_APP_FIREBASE_AUTH_DOMAIN=planetes-1866e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=planetes-1866e
REACT_APP_FIREBASE_STORAGE_BUCKET=planetes-1866e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=100198385349
REACT_APP_FIREBASE_ID=1:100198385349:web:108578a47ffe6022a892ac

# globe API

REACT_APP_GLOBE_API='https://restcountries.eu/rest/v2/'


# discord auth

REACT_APP_DISCORD_APP_CLIENT_ID=858654176287916044
REACT_APP_DISCORD_APP_CLIENT_SECRET=Vr6zcZ9U1LmJxWPI_Us4AyOmYAiz1n9C
REACT_APP_DISCORD_APP_CLIENT_REDIRECT='https://localhost:3000/auth/redirect'