# firebaseapp

REACT_APP_FIREBASE_API_KEY=AIzaSyDs685mSxU6l_jji2GGwMvv2fgjxmlsEaE
REACT_APP_FIREBASE_AUTH_DOMAIN=planetes-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=planetes-app
REACT_APP_FIREBASE_STORAGE_BUCKET=planetes-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=454638140621
REACT_APP_FIREBASE_ID=1:454638140621:web:bdc7f50d0716ed89ef3d84

# globe API

REACT_APP_GLOBE_API='https://restcountries.eu/rest/v2/'

