# firebaseapp

REACT_APP_FIREBASE_API_KEY=AIzaSyCOtP7olMlg5yAazpjGmsmmQas5qbiSGjM
REACT_APP_FIREBASE_AUTH_DOMAIN=planetes-developement.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=planetes-developement
REACT_APP_FIREBASE_STORAGE_BUCKET=planetes-developement.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=163078407879
REACT_APP_FIREBASE_ID=1:163078407879:web:9702c48cd84ad0f1cce0e2

# globe API

REACT_APP_GLOBE_API='https://restcountries.eu/rest/v2/'

